.
├── alert_rules.yml
├── app.js
├── docker-compose.yml
├── Dockerfile
├── docs
│   ├── DevOps.md
│   └── Workflow.md
├── LICENSE
├── middleware
│   ├── device.js
│   ├── metrics.js
│   ├── rateLimit.js
│   └── validateUrl.js
├── nginx
│   └── nginx.conf
├── package.json
├── package-lock.json
├── prometheus.yml
├── public
│   ├── css
│   │   └── style.css
│   └── js
│       └── script.js
├── README.md
├── routes
│   ├── index.js
│   ├── token
│   │   ├── generate.js
│   │   ├── getKey.js
│   │   └── usage.js
│   └── urls
│       ├── redirect.js
│       └── shorten.js
├── screenshots
├── services
│   └── redisClient.js
├── terraform
│   ├── acm.tf
│   ├── alb.tf
│   ├── asg.tf
│   ├── cloudflare.tf
│   ├── diy_lib.tf.skip
│   ├── dns.tf.skip
│   ├── elasticache.tf
│   ├── foot.terminfo.tpl
│   ├── iam.tf
│   ├── main.tf
│   ├── nginx.conf.tpl
│   ├── providers.tf
│   ├── redis.tf.skip
│   ├── s3_iam.tf
│   ├── setup.sh
│   ├── templete.tf
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   ├── terraform.tfvars
│   └── variables.tf
├── test
│   └── app.test.js
├── tree.txt
├── utils
│   ├── dateKey.js
│   └── logger.js
└── views
    └── index.ejs

16 directories, 50 files
